.description {
    background-color: var(--pink);
    border-radius: 30px;
    width: 100%;
    height: 366px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    position: relative;
}

.text {
    max-width: 316px;
    padding-left: 5px;
}
.text h1 {
    margin-bottom: 10px;
}
.text p{
    line-height: 28px;
    opacity: 70%;
}

.description img {
    align-self: flex-end;
}

.favorites h3{
    margin-top: 50px;
}

@media  (max-width: 500px){
    body{
        font-size: 14px;
    }
    main{
        display: flex;
        flex-direction: column;
    }
    .description{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
    }
    .description img {
        align-self: center;
        max-height:60%
    }
};
    
